exports = if module? then this else this.@kanad

exports.syllablesOfWord = (word) ->
  word.=toLowerCase!
  syllables = []
  while word.length > 0
    [syllable] = word.match syllablePattern
    word.=slice syllable.length
    syllables.push syllable
  syllables

exports.kanafySyllables = (syllables, syllabary=\hiragana) ->
  syllabary = syllabaries[syllabary]
  for syllable of syllables
    if syllable.0 not of <[ x l ]> and syllable.1 == 'y'
      syllabary[syllable.0 + \i]  + syllabary[\x + syllable.slice 1]
    else
      syllabary[syllable]

exports.kanafyWord = (word, syllabary=\hiragana) ->
  exports.kanafySyllables exports.syllablesOfWord(word), syllabary .join ''

exports.kanafy = (romaji, options) ->
  romaji

syllabaries =
  hiragana:
    a: \\u3042
    i: \\u3044
    u: \\u3046
    e: \\u3048
    o: \\u304A

    ka: \\u304B
    ki: \\u304D
    ku: \\u304F
    ke: \\u3051
    ko: \\u3053

    ga: \\u304C
    gi: \\u304E
    gu: \\u3050
    ge: \\u3052
    go: \\u3054

    sa: \\u3055
    si: \\u3057
    shi: \\u3057
    su: \\u3059
    se: \\u305B
    so: \\u305D

    za: \\u3056
    ji: \\u3058
    zu: \\u305A
    ze: \\u305C
    zo: \\u305E

    ta: \\u305F
    ti: \\u3061
    chi: \\u3061
    tu: \\u3064
    tsu: \\u3064
    te: \\u3066
    to: \\u3068

    da: \\u3060
    di: \\u3062
    du: \\u3065
    de: \\u3067
    do: \\u3069

    na: \\u306A
    ni: \\u306B
    nu: \\u306C
    ne: \\u306D
    no: \\u306E

    ha: \\u306F
    hi: \\u3072
    hu: \\u3075
    he: \\u3078
    ho: \\u307B

    ba: \\u3070
    bi: \\u3073
    bu: \\u3076
    be: \\u3079
    bo: \\u307C

    pa: \\u3071
    pi: \\u3074
    pu: \\u3077
    pe: \\u307A
    po: \\u307D

    ma: \\u307E
    mi: \\u307F
    mu: \\u3080
    me: \\u3081
    mo: \\u3082

    ya: \\u3084
    yu: \\u3086
    yo: \\u3088

    ra: \\u3089
    ri: \\u308A
    ru: \\u308B
    re: \\u308C
    ro: \\u308D

    wa: \\u308F
    wo: \\u3092

    n: \\u3093
    nn: \\u3093

    xa: \\u3041
    la: \\u3041
    xi: \\u3043
    li: \\u3043
    xu: \\u3045
    lu: \\u3045
    xe: \\u3047
    le: \\u3047
    xo: \\u3049
    lo: \\u3049

    xtu: \\u3063
    ltu: \\u3063

    xya: \\u3083
    lya: \\u3083
    xyu: \\u3085
    lyu: \\u3085
    xyo: \\u3087
    lyo: \\u3087

    k: \\u3063
    g: \\u3063
    s: \\u3063
    z: \\u3063
    t: \\u3063
    d: \\u3063
    h: \\u3063
    b: \\u3063
    p: \\u3063
    m: \\u3063
    r: \\u3063

    \- : \\u30FC

  katakana:
    a: \\u30A2
    i: \\u30A4
    u: \\u30A6
    e: \\u30A8
    o: \\u30AA

    ka: \\u30AB
    ki: \\u30AD
    ku: \\u30AF
    ke: \\u30B1
    ko: \\u30B3

    ga: \\u30AC
    gi: \\u30AE
    gu: \\u30B0
    ge: \\u30B2
    go: \\u30B4

    sa: \\u30B5
    si: \\u30B7
    shi: \\u30B7
    su: \\u30B9
    se: \\u30BB
    so: \\u30BD

    za: \\u30B6
    ji: \\u30B8
    zu: \\u30BA
    ze: \\u30BC
    zo: \\u30BE

    ta: \\u30BF
    ti: \\u30C1
    chi: \\u30C1
    tu: \\u30C4
    tsu: \\u30C4
    te: \\u30C6
    to: \\u30C8

    da: \\u30C0
    di: \\u30C2
    du: \\u30C5
    de: \\u30C7
    do: \\u30C9

    na: \\u30CA
    ni: \\u30CB
    nu: \\u30CC
    ne: \\u30CD
    no: \\u30CE

    ha: \\u30CF
    hi: \\u30D2
    hu: \\u30D5
    he: \\u30D8
    ho: \\u30DB

    ba: \\u30D0
    bi: \\u30D3
    bu: \\u30D6
    be: \\u30D9
    bo: \\u30DC

    pa: \\u30D1
    pi: \\u30D4
    pu: \\u30D7
    pe: \\u30DA
    po: \\u30DD

    ma: \\u30DE
    mi: \\u30DF
    mu: \\u30E0
    me: \\u30E1
    mo: \\u30E2

    ya: \\u30E4
    yu: \\u30E6
    yo: \\u30E8

    ra: \\u30E9
    ri: \\u30EA
    ru: \\u30EB
    re: \\u30EC
    ro: \\u30ED

    wa: \\u30EF
    wo: \\u30F2

    n: \\u30F3
    nn: \\u30F3

    xa: \\u30A1
    la: \\u30A1
    xi: \\u30A3
    li: \\u30A3
    xu: \\u30A5
    lu: \\u30A5
    xe: \\u30A7
    le: \\u30A7
    xo: \\u30A9
    lo: \\u30A9

    xtu: \\u30C3
    ltu: \\u30C3

    xya: \\u30E3
    lya: \\u30E3
    xyu: \\u30E5
    lyu: \\u30E5
    xyo: \\u30E7
    lyo: \\u30E7

    k: \\u30C3
    g: \\u30C3
    s: \\u30C3
    z: \\u30C3
    t: \\u30C3
    d: \\u30C3
    h: \\u30C3
    b: \\u30C3
    p: \\u30C3
    m: \\u30C3
    r: \\u30C3

    \- : \\u30FC

syllablePattern = //
  ^ [aiueo]                                            # A string starting with a lone vowel
  | [kgsztdnhbpmr][aiueo]|y[auo]|w[ao]|nn?(?![aiueo])  # Or a simple syllable
  | shi|chi|tsu                                        # Or shi, chi, or tsu
  | ([kgsztdnhbpmr])(?=\1[aiueo])                      # Or a sokuon
  | [kgsjdnhbpmr]y[auo]                                # Or a youon
  | -                                                  # Or a chouonpu
  //